<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dip"
            android:text="@string/logistics_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>
    
     <TextView
        android:id="@+id/logi_confirm_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dip"
        android:text="@string/null_confrim_hint"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/middle_text_size"
        android:visibility="gone" />

    <ListView
        android:id="@+id/logi_confirm_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:divider="@color/gray_bg"
        android:dividerHeight="8dip"
        android:fastScrollEnabled="false"
        android:scrollbars="none" />

</LinearLayout>